UI2/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open"/>
    </Window.CommandBindings>
    <Grid>
        <Button Content="Choose Folder" Command="ApplicationCommands.Open" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"/>
        <ListBox x:Name="list_box_classes" HorizontalAlignment="Left" Margin="10,35,0,10" Width="181" SelectionChanged="list_box_classes_SelectionChanged"/>
        <ListBox x:Name="list_box_images" Margin="442,35,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Image Source="{Binding Bitmap}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Class}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top" Width="75" Click="Stop"/>
        <TextBlock x:Name="num_results" HorizontalAlignment="Left" Margin="196,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Height="20"/>
        <ListBox x:Name="list_box_selected_imgs" HorizontalAlignment="Left" Margin="196,35,0,10" Width="241">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                        <Image Source="{Binding Bitmap}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Class}" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Clear Database" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Width="102" Click="Clear_DB"/>

    </Grid>
</Window>
